<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>ONE+ONE</title>
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/grids.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
</head>
<body>

<header class="grid grid-middle">
	<div class="logo island unit s-1-2 m-1-4 l-1-4">
		<a href="index.html">ONE+ONE</a>
	</div>
	<nav class="text-center unit s-1 m-3-4 l-3-4">
		<ul class="list-group list-group--inline">
			<li><a class="island-1-4" href="tour.html">Tour</a></li>
			<li><a class="island-1-4" href="">Examples</a></li>
			<li><a class="island-1-4" href="pricing.html">Pricing</a></li>
			<li><a class="island-1-4" href="signup.html">Sign Up</a></li>
		</ul>
	</nav>

		<div class="grid banner">
		<div class="pad-t unit s-1 m-1 l-1">
			<h1 class="text-center">Making it easy for anyone to plan their wedding.</h1>
		</div>
		<div class="text-center unit s-1 m-1 l-1">
			<a href="signup.html">Sign Up</a>
		</div>
	</div>

</header>

<main>
<div class="grid">
	<div class="unit s-1 m-1 l-1-4 gutter">
		<div class="grid">
			<div class="pad-t unit s-1 m-1 l-1">
				<h2>Personalized Website</h2>
			</div>
			<div class="unit s-1 m-1-2 l-1">
				<img class="img-flex" src="http://placehold.it/350x200" alt="">
			</div>
			<div class="pad-l unit s-1 m-1-2 l-1">
				<p>Choose from one of our themes or upload some of your own picture.</p>
			</div>
		</div>
	</div>

	<div class="unit s-1 m-1 l-1-4 gutter">
		<div class="grid">
			<div class="pad-t unit s-1 m-1 l-1">
				<h2>Custom Invitations</h2>
			</div>
			<div class="unit s-1 m-1-2 l-1">
				<img class="img-flex" src="http://placehold.it/350x200" alt="">
			</div>
			<div class="pad-l unit s-1 m-1-2 l-1">
				<p>Pick from a variety of our invitations or build your own.</p>
			</div>
		</div>
	</div>

	<div class="unit s-1 m-1 l-1-4 gutter">
		<div class="grid">
			<div class="pad-t unit s-1 m-1 l-1">
				<h2>Gift Registry</h2>
			</div>
			<div class="unit s-1 m-1-2 l-1">
				<img class="img-flex" src="http://placehold.it/350x200" alt="">
			</div>
			<div class="pad-l unit s-1 m-1-2 l-1">
				<p>Let your guests know where you are registered.</p>
			</div>
		</div>
	</div>

	<div class="unit s-1 m-1 l-1-4 gutter">
		<div class="grid">
			<div class="pad-t unit s-1 m-1 l-1">
				<h2>Guest Tracking</h2>
			</div>
			<div class="unit s-1 m-1-2 l-1">
				<img class="img-flex" src="http://placehold.it/350x200" alt="">
			</div>
			<div class="pad-l unit s-1 m-1-2 l-1">
				<p>Keep track of all of your guests so you know who has RSVPed.</p>
			</div>
		</div>
	</div>
</div>

<div class="pre-footer grid grid-middle">
	<div class="logo island unit s-1-2 m-1-4 l-1-4">
		<a href="index.html">ONE+ONE</a>
	</div>
	<div class="unit s-1 unit-offset-m-1-2 m-1-4 l-1-4">
		<a href="signup.html">Sign Up</a>
	</div>
</div>
</main>

<footer class="grid">
	<div class="pad-t pad-b-1-2 text-center unit s-1 m-1 l-1">
		<div class="grid">
			<div class="unit s-1-3 m-1-3 l-1-3">
				<img class="img-flex" src="" alt="pinterest">
			</div>
			<div class="unit s-1-3 m-1-3 l-1-3">
				<img class="img-flex" src="" alt="facebook">
			</div>
			<div class="unit s-1-3 m-1-3 l-1-3">
				<img class="img-flex" src="" alt="email">
			</div>
		</div>
	</div>
</footer>

</body>
</html>
